spring.datasource.url=jdbc:sqlserver://localhost;databaseName=aqr
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
