spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=spring_boot
spring.datasource.password=spring_boot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
